# ts3bot

./: .classpath  .project  Ts3Bot.bat  pom.xml
src/main/java/ts3bot/dbHandler/: DbHandler.java
src/main/java/ts3bot/eventHandler/: Events.java
src/main/java/ts3bot/init/: Main.java
src/main/java/ts3bot/logger/: Logger.java
src/main/java/ts3bot/lvlSystem/: LvlSystem.java
src/main/java/ts3bot/utils/: AdminHandler.java  AfkHandler.java  ChannelCache.java  ClientCache.java  ClientCacheException.java  ClientUpdater.java  globals.java  helperMethods.java
